<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
.container{
width:300px;
margin:0 auto;
}
.box{
width:300px;
float:left;
margin:0 0 10px;
}
.rbtn{
float:left;
margin:0;
padding:0;
}
.box ;abel{
float:left;
margin:0;
width:100px;

}
.formbox{
width:298px;
float:left;
border:1px solid #ccc;
font:12px Arial, Helvetica, sans-serif;
}
.formbox label{
float:left;
margin:5px ;
width:75px;
}
.txt{
float:left;
width:150px;
margin:5px 0;

}
.sub{
float:left;
margin:10px 60px;
}
p{
float:left;
margin:5px;
font:12px Arial, Helvetica, sans-serif;
}
.chk{
float:left;
margin:5px;
clear:left;
}
</style>
</head>

<body>
<div class="container">
<div class="box">
<input type="radio" class="rbtn" />
<label >ProductDetails</label>
<div class="formbox">
<form>
<label>First Name</label>
<input type="text" class="txt"/>
<label>Lastname</label>
<input type="text" class="txt"/>
<label>Email</label>
<input type="email" class="txt" />
<label>Password</label>
<input type="password" class="txt" />

<input type="checkbox" class="chk" />
<p>I agree the terms</p>
<button class="sub">Submit</button>
</form>
</div>
</div>

<div class="box">
<input type="radio" class="rbtn" />
<label >Billing</label>
<div class="formbox">
<form>
<label>Price</label>
<input type="text" class="txt"/>
<label>Card Type</label>
<input type="text" class="txt"/>
<label>Address</label>
<input type="text" class="txt" />
<label>Account Num</label>
<input type="text" class="txt" />
<input type="checkbox" class="chk" />
<p>I agree the terms</p>
<button class="sub">Submit</button>
</form>
</div>
</div>

<div class="box">
<input type="radio" class="rbtn" />
<label >Shipping Details</label>
<div class="formbox">
<form>
<label>First Name</label>
<input type="text" class="txt"/>
<label>Lastname</label>
<input type="text" class="txt"/>
<label>Address</label>
<input type="email" class="txt" />
<label>Pincode</label>
<input type="text" class="txt" />
<input type="checkbox" class="chk" />
<p>I agree the terms</p>
<button class="sub">Submit</button>
</form>
</div>
</div>
            </div>
</body>
</html>
